<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Restaurant</display-name>
  <context-param>
  <param-name>Restaurant-Name</param-name>
  <param-value>SimpleHut</param-value>
  </context-param>
  <welcome-file-list>
  	<welcome-file>register.html</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>Registerservlet</servlet-name>
  <servlet-class>com.restaurant.register.Registerservlet</servlet-class>
  <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet-mapping>
  <servlet-name>Registerservlet</servlet-name>
  <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>Orderservlet</servlet-name>
  <servlet-class>com.restaurant.OrderServlet.Orderservlet</servlet-class>
  <load-on-startup>2</load-on-startup>
  </servlet>
 <servlet-mapping>
 <servlet-name>Orderservlet</servlet-name>
 <url-pattern>/order1</url-pattern>
 </servlet-mapping>
</web-app>