<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/Restaurant/order1" method="get">
<h2 align="center">Welcome to Simple-Hut</h2>
<div align="left">
<h2>Place your Orders</h2>
<br>
<select name="user_order" id="early-meal">
	<option value="idly">Idly</option>
	<option value="Dosa">Dosa</option>
	<option value="Poori">Poori</option>
	<option value="Pongal">Pongal</option>
	<option value="SambarVada">SambarVada</option>
</select>
<br>
<br>
<input type="submit" value="PlaceOrder">
</div>
</form>
</body>
</html>