<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2 align ="center">SIMPLE-HUT</h2>
<div align="center">
<form action="/Restaurant/register" method="post">
	<label for="user">UserName</label>
	<input type="text" name="user_name" id="user">
	<br>
	<br>
	<label for="email">E-mail</label>
	<input type="email" name="user_mail" id="email">
	<br>
	<br>
	<label for="pass">Password</label>
	<input type="password" name="user_password" id="pass">
	<br>
	<br>
	<label for="mobile">mobilenumber</label>
	<input type="number" name="user_number" id="mobile">
	<br>
	<br>
	<label for="otp1">OneTimePassword</label>
	<input type="password" name="user_otp" id="otp1">
	<br>
	<br>
	<input type="submit" value="register">
</form>
</div>
</body>
</html>